<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/kullaniciFragment">

    <fragment
        android:id="@+id/kullaniciFragment"
        android:name="com.example.noteapp.view.KullaniciFragment"
        android:label="fragment_kullanici"
        tools:layout="@layout/fragment_kullanici" >
        <action
            android:id="@+id/action_kullaniciFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNoteFragment"
        android:name="com.example.noteapp.view.AddNoteFragment"
        android:label="fragment_add_note"
        tools:layout="@layout/fragment_add_note" >
        <action
            android:id="@+id/action_addNoteFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
    </fragment>
    <fragment
        android:id="@+id/notesFragment"
        android:name="com.example.noteapp.view.NotesFragment"
        android:label="fragment_notes"
        tools:layout="@layout/fragment_notes" >
        <action
            android:id="@+id/action_notesFragment_to_addNoteFragment"
            app:destination="@id/addNoteFragment" />
        <action
            android:id="@+id/action_notesFragment_to_kullaniciFragment"
            app:destination="@id/kullaniciFragment" />
    </fragment>
</navigation>